"20th Century notebook"

In [7]:
import pandas as pd
import numpy as np

# Generate random data
np.random.seed(0)
data = {
    'ID': np.arange(1, 11),  # Numeric column with IDs from 1 to 10
    'Name': [f'Name_{i}' for i in range(1, 11)],  # Text column with random names
    'Age': np.random.randint(20, 60, size=10),  # Numeric column with random ages between 20 and 60
    'Score': np.random.uniform(0, 100, size=10)  # Numeric column with random scores between 0 and 100
}

# Create DataFrame
random_df = pd.DataFrame(data)

# Display the DataFrame
random_df

   ID     Name  Age      Score
0   1   Name_1   20   5.671298
1   2   Name_2   23  27.265629
2   3   Name_3   23  47.766512
3   4   Name_4   59  81.216873
4   5   Name_5   29  47.997717
5   6   Name_6   39  39.278480
6   7   Name_7   41  83.607876
7   8   Name_8   56  33.739616
8   9   Name_9   43  64.817187
9  10  Name_10   26  36.824154

In [27]:
# Create a new column 'Adjusted_Score' by multiplying 'Score' by 1.1 using a lambda function
random_df['Adjusted_Score'] = random_df['Score'].apply(lambda x: x * 1.1)

# Create a new column 'New_Age' by adding 'Age' by 100 using a lambda function
random_df['new_Age'] = random_df['Age'].apply(lambda x: x + 100)


# Create a flag column 'Is_Even_ID' indicating whether the 'ID' is even or odd
random_df['Is_Even_ID'] = random_df['ID'].apply(lambda x: 'Even' if x % 2 == 0 else 'Odd')

random_df

   ID     Name  Age      Score  Adjusted_Score  new_Age Is_Even_ID
0   1   Name_1   20   5.671298        6.238428      120        Odd
1   2   Name_2   23  27.265629       29.992192      123       Even
2   3   Name_3   23  47.766512       52.543163      123        Odd
3   4   Name_4   59  81.216873       89.338560      159       Even
4   5   Name_5   29  47.997717       52.797489      129        Odd
5   6   Name_6   39  39.278480       43.206328      139       Even
6   7   Name_7   41  83.607876       91.968664      141        Odd
7   8   Name_8   56  33.739616       37.113578      156       Even
8   9   Name_9   43  64.817187       71.298906      143        Odd
9  10  Name_10   26  36.824154       40.506569      126       Even